{
  "name": "edge-game-one",
  "version": "1.0.1",
  "main": "src/index.js",
  "repository": "https://github.com/2puggs/WOF",
  "author": "miranada.bishard@oracle.com",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node esbuild.config.js -w",
    "build": "node esbuild.config.js"
  },
  "dependencies": {
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-html": "^0.18.0",
    "esbuild-sass-plugin": "^2.16.1",
    "esbuild-serve": "^1.0.1"
  }
}
